<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderno</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__text">
                        <a href="#">
                            <span>Need help?</span>
                        </a>Talk to an expert:
                        <a class="header__phone" href="tel:61383766284">+61 3 8376 6284</a>
                    </div>
                    <div class="header__box">
                        <a href="basket"></a>
                        <a class="header__btn header__btn-login" href="#">Login</a>
                        <a class="header__btn header__btn-register" href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                WordPress
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Joomla
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                PSD
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Plugins
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Help
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- section search start -->
    <section class="search" style="background-image: url(images/search-bg.jpg);">
        <div class="container">
            <div class="search__inner">
                <div class="search__inner-title">
                    Welcome To Foxtar Market Place!
                </div>
                <div class="search__inner-text">
                    Premium WordPress Themes, Web Templates and Many More ...
                </div>
                <div class="search__inner-form">
                    <form>
                        <input type="text" placeholder="Search Your Keywords . . ." required>
                        <button type="submit">
                            <img src="images/icons/search.png" alt="">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- section search end -->
    <!-- section product start -->
    <section class="products">
        <div class="container-fluid">
            <div class="products__title title">
                Let’s Check Out Our Newest Release Prodcuts
            </div>
            <div class="products__inner">
                <div class="products__inner-btn">
                    <button type="button" data-filter="all">All</button>
                    <button type="button" data-filter=".category-wordpress">WordPress</button>
                    <button type="button" data-filter=".category-joomla">Joomla</button>
                    <button type="button" data-filter=".category-plugins">Plugins</button>
                    <button type="button" data-filter=".category-components">Components</button>
                    <button type="button" data-filter=".category-psd">PSD</button>
                </div>
                <div class="products__inner-box">
                    <div class="product__item mix category-components" data-order="1">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                19$
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>

                    <div class="product__item mix category-psd" data-order="2">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                19$
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>

                    <div class="product__item mix category-plugins category-new" data-order="3">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                19$
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>

                    <div class="product__item mix category-psd category-popular" data-order="4">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                19$
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>

                    <div class="product__item mix category-wordpress" data-order="5">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                19$
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>

                    <div class="product__item mix category-joomla category-new" data-order="6">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                19$
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>

                    <div class="product__item mix category-PSD category-popular" data-order="7">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                19$
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>

                    <div class="product__item mix category-wordpress category-popular" data-order="8">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                19$
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products__bottom-btn">
                <button type="button" data-filter=".category-new">All New Items</button>
                <button type="button" data-filter=".category-popular">Popular Items</button>
            </div>
        </div>
    </section>
    <!-- section product end -->
    <!-- section product-slider start -->
    <div class="product-slider">
        <div class="container-fluid">
            <div class="product-slider__title title">
                This Week Trending Products
            </div>
            <div class="product-slider__inner">
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item mix category-wordpress category-popular" data-order="8">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            19$
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>
                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section product-slider end -->
    <!-- section advantages start -->
    <section class="advantages">
        <div class="contaainer">
            <div class="advantages__title title">
                Why You Choose Foxtar Market Place?
            </div>
            <div class="advantages__inner">
                <div class="advantages__item">
                    <div class="advantages__item-images icosvg-1">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512"
                            viewBox="-100 0 512 512">
                            <title></title>
                            <g id="icomoon-ignore">
                            </g>
                            <path
                                d="M296 224h-8v-96c0-52.935-43.065-96-96-96h-64c-52.935 0-96 43.065-96 96v96h-8c-13.2 0-24 10.8-24 24v240c0 13.2 10.8 24 24 24h272c13.2 0 24-10.8 24-24v-240c0-13.2-10.8-24-24-24zM96 128c0-17.645 14.355-32 32-32h64c17.645 0 32 14.355 32 32v96h-128v-96z">
                            </path>
                        </svg>
                    </div>
                    <div class="advantages__item-title">
                        Easily Buy & Sell
                    </div>
                    <div class="advantages__item-text">
                        Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                        industry's standaum.
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-images icosvg-2">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                       <g>
                           <path d="M32,271.692v192c0,17.664,14.368,32,32,32h160v-224H32z"/>
                       </g>
                   
                       <g>
                           <path d="M480,143.692H378.752c7.264-4.96,13.504-9.888,17.856-14.304c25.824-25.952,25.824-68.192,0-94.144
                               c-25.088-25.28-68.8-25.216-93.856,0c-13.888,13.92-50.688,70.592-45.6,108.448h-2.304c5.056-37.856-31.744-94.528-45.6-108.448
                               c-25.088-25.216-68.8-25.216-93.856,0C89.6,61.196,89.6,103.436,115.36,129.388c4.384,4.416,10.624,9.344,17.888,14.304H32
                               c-17.632,0-32,14.368-32,32v48c0,8.832,7.168,16,16,16h208v-64h64v64h208c8.832,0,16-7.168,16-16v-48
                               C512,158.06,497.664,143.692,480,143.692z M222.112,142.636c0,0-1.344,1.056-5.92,1.056c-22.112,0-64.32-22.976-78.112-36.864
                               c-13.408-13.504-13.408-35.52,0-49.024c6.496-6.528,15.104-10.112,24.256-10.112c9.12,0,17.728,3.584,24.224,10.112
                               C208.128,79.5,229.568,134.924,222.112,142.636z M295.776,143.692c-4.544,0-5.888-1.024-5.888-1.056
                               c-7.456-7.712,13.984-63.136,35.552-84.832c12.896-13.024,35.456-13.088,48.48,0c13.44,13.504,13.44,35.52,0,49.024
                               C360.128,120.716,317.92,143.692,295.776,143.692z"/>
                           <path d="M288,271.692v224h160c17.664,0,32-14.336,32-32v-192H288z"/>
                       </g>
                   </svg>
                    </div>
                    <div class="advantages__item-title">
                        Quality Products
                    </div>
                    <div class="advantages__item-text">
                        Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                        industry's standaum.
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-images icosvg-3">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="448" height="448"
                            viewBox="0 0 448 448">
                            <title></title>
                            <g id="icomoon-ignore">
                            </g>
                            <path
                                d="M416 149c0-70.25-47.5-85-87.5-85-37.25 0-79.25 40.25-92.25 55.75-6 7.25-18.5 7.25-24.5 0-13-15.5-55-55.75-92.25-55.75-40 0-87.5 14.75-87.5 85 0 45.75 46.25 88.25 46.75 88.75l145.25 140 145-139.75c0.75-0.75 47-43.25 47-89zM448 149c0 60-55 110.25-57.25 112.5l-155.75 150c-3 3-7 4.5-11 4.5s-8-1.5-11-4.5l-156-150.5c-2-1.75-57-52-57-112 0-73.25 44.75-117 119.5-117 43.75 0 84.75 34.5 104.5 54 19.75-19.5 60.75-54 104.5-54 74.75 0 119.5 43.75 119.5 117z">
                            </path>
                        </svg>
                    </div>
                    <div class="advantages__item-title">
                        100% Secure Payment
                    </div>
                    <div class="advantages__item-text">
                        Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                        industry's standaum.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section advantages end -->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>